<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skywork Generated Project</title>
<meta name="description" content="Skywork Generated Project">
<meta name="author" content="Skywork">
<meta property="og:title" content="Skywork Generated Project">
<meta property="og:description" content="Skywork Generated Project">
<meta property="og:type" content="website">
<script type="module" crossorigin="" src="js/index-DklONLjN.js"></script>
<link rel="stylesheet" crossorigin="" href="css/index-Bi77OtT9.css">
</head>
<body>
<div id="root"></div><script type="module" src="js/embed_website.min.js"></script>
<script type="module" async="" src="js/websiteTrack.js"></script>

</body></html>